# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LXRocnVzaC0xLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_uiXsyjSmVT3kkFs88EyAdAb7BZJvV7qJJ5PPB49h5B
MONGODB_URI='mongodb+srv://rafidahmed4400:97uAcTly5NEsWjEY@cluster0.iulvcxq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-398f7e49e252dfabad9dc14c21b8771b4a441ba7e3ec2bf8ebb56288e9eeb49d'
INNGEST_EVENT_KEY='L_GyDSy_4BHTpCzv594PXOwV0zQXLQUUbvnEF2coDh-3P0qexaqgJwe0Pc_i3nem0TV_Z6zr8sSFT63kUqp-mA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''